HOST=0.0.0.0
PORT=1337
APP_KEYS=bpgaB1lkbW4uwwDEOCzkEA==,o7M59AYWiS6BrQJQjKo/eA==,MmZRhlB6ZqpZtfsvkHOBcQ==,6/VSzmUN24fD1DUvzDoiMQ==
API_TOKEN_SALT=//xC12oK6jTiB9PJhLSnCA==
ADMIN_JWT_SECRET=jz2CV4rgnBBFglfJxQUcYQ==
TRANSFER_TOKEN_SALT=FzznBQAT8tCzjwwEg//X/Q==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=L5PeCXG3dhYY2v+2xZwBxA==
